🧩 Задание 1 -- Куда ты идешь?
You go to cook dinner.
a) kitchen✅
b) bedroom
c) bathroom
Теперь ты понимаешь, как обходить комнаты дома. Вот предложение “I went
to the kitchen.”
Забыл kitchen? Будешь вспоминать? Потратишь время. Просто скажи, что
там делают: I went to cook dinner.
Ты скажешь, что ужин не готовил там? И вообще не готовишь? Ну так скажи,
что там делаешь? Ешь, пьешь, посуду моешь? Понимаешь?
Кнопка: Да, давай еще примеры.
💭 Да пожалуйста. Задание 2 (для Леши инфа: тест — несколько вариантов
ответа)
Ты забыл слово “airport”.
Часто, мы не можем сказать иначе, потому что не думаем о том, что
находится в забытом месте.
Выбери предметы, которые напрямую относятся к аэропорту:
Опрос:
1) a plane
2) a latter
3) a suitcase
4) a cat
5) a flight ticket
6) a gate
Вывод: намного проще передать смысл места, зная что там находится: I
came to a place with planes and I had a flight ticket -- Я пришел в место с
самолетами и у меня был билет.
Кнопка: Логику улавливаю. Дава йзакрепим.

🎧 Давай. Задание 3
Послушаем этого господина. Он сейчас расскажет, где находится, но место
не назовет. выбери его место.
🎧 “I sit, drink coffee, and watch people walking outside.”

Где он?
a) café ✅
b) gym
c) post office
Видишь? Есть закон: Мысль одна — слова разные. Любое слово можно
передать другими словами и не молчать во время общения)
Кнопка: Понял!
Задание 4 (мотивация):
🔥 Просто, да? Ты уже передаёшь смысл, даже не вспоминая слово.
Хочешь продолжить и освоить это в реальных ситуациях?
🔘 Кнопка: 🚀 Пройти мини-курс “Места”
4⃣ Завершение (продажа)
🎯 В полном мини-уроке ты научишься обходить забытые слова через
смысл, не через зубрёжку. Аудио, интерактив, игры, все это обучит тебя тут
👇
🔗 [Перейти к мини-курсу на сайте]